<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21b7dbe5fa8d4caabd784d60528a99b2" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="PropertyRentalDBModel.Address" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBModel.Apartment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBModel.Appointment" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBModel.Message" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="PropertyRentalDBModel.FK_Apartment_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBModel.FK_Apartment_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBModel.FK_Appointment_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBModel.FK_Message_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBModel.FK_Appointment_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBModel.FK_Appointment_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBModel.FK_Message_Reciever" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBModel.FK_Message_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>